{
  "name": "@mnigos/platform-hono",
  "version": "0.1.3",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Mnigos/platform-hono.git"
  },
  "bugs": {
    "url": "https://github.com/Mnigos/platform-hono/issues"
  },
  "homepage": "https://github.com/Mnigos/platform-hono#readme",
  "packageManager": "bun@1.3.13",
  "engines": {
    "bun": ">=1.3.3"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json --emitDeclarationOnly && bun build src/index.ts --outfile dist/index.js --target node --format esm --packages external --sourcemap=none",
    "changeset": "changeset",
    "check": "ultracite check",
    "check:fix": "ultracite fix --unsafe",
    "clean": "git clean -xdf .cache .turbo coverage dist node_modules",
    "prepublish:version": "changeset version",
    "prepublish:check": "bun run check && bun run typecheck && bun run test && bun run test:integration && bun run build && bun run test:exports && npm pack --dry-run",
    "publish:public": "npm publish --access public",
    "release": "bun run prepublish:check && changeset publish",
    "test": "vitest run --passWithNoTests",
    "test:coverage": "vitest run --coverage --passWithNoTests",
    "test:exports": "bun scripts/check-exports.ts",
    "test:integration": "vitest run -c vitest.integration.config.ts --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@hono/node-server": ">=1.19.11",
    "@nestjs/common": ">=11.0.0",
    "@nestjs/core": ">=11.0.0",
    "hono": ">=4.10.7"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.14",
    "@changesets/cli": "2.31.0",
    "@hono/node-server": "1.19.11",
    "@nestjs/common": "^11.1.19",
    "@nestjs/core": "^11.1.19",
    "@types/bun": "^1.3.13",
    "@vitest/coverage-v8": "4.1.5",
    "hono": "4.10.7",
    "typescript": "^6.0.3",
    "ultracite": "7.6.2",
    "vitest": "4.1.5"
  }
}
